<!DOCTYPE html>
<html>
  <head>
    <title>Image Detection</title>
    <link rel="stylesheet" href="../static/css/main.css">
  </head>
  <body>
    <form action = "http://localhost:5000/getImageDetails" method = "POST" 
         enctype = "multipart/form-data">
    <div class="frame">
      <div class="center">
        <div class="title">
          <h1>Drop file to upload or Click to browse</h1>
        </div>
    
        <div class="dropzone">
          <img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
          <input type="file" class="upload-input" name = "file"/>
        </div>
    
        
        <input type="submit" class="btn" name="Send"/>
      </div>
    </div>

    </form>
  </body>
</html>